@import './base.css';

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;

  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    /* display: grid; */
    grid-template-columns: 1fr 1fr;
    padding: 0 2rem;
  }
}

.center {
  text-align: center;
}

.m-b-5 {
  margin-bottom: 5px;
}

.border-container {
  border: 1px solid black;
  border-radius: 8px;
}

.fs-9 {
  font-size: 9px;
}

.background-chat-user{
  background: #5DB075;
  color: #FFF;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: fit-content;
}

.background-chat-opponent{
  background: #F6F6F6;
  color: #000;
  padding: 0.5rem;
  border-radius: 0.5rem;
  width: fit-content;
}

.container-chat {
  height: 70vh;
  overflow-y: auto;
  max-width: 350px;
}

.word-break {
  word-break: break-word;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #5DB075;
}

